# tic-tac-toe-webAPI

./: .gitignore  README.md  tic-tac-toe-webAPI.sln
TicTacToe.API/: Dockerfile  Program.cs  TicTacToe.API.csproj  docker-compose.yml
TicTacToe.API/BLL/Enums/: FigureType.cs
TicTacToe.API/BLL/Extensions/: ListStepsExtensions.cs
TicTacToe.API/BLL/Models/: Cell.cs  Game.cs  Player.cs  PlayerScore.cs  Room.cs  RoomPlayers.cs  RoomScore.cs  Step.cs
TicTacToe.API/BLL/Services/: AuthService.cs  GameService.cs  PlayerService.cs  RegistrationService.cs  RoomService.cs
TicTacToe.API/BLL/Services/Interfaces/: IAuthentificationService.cs  IGameService.cs  IPlayerService.cs  IRegistrationService.cs  IRoomService.cs
TicTacToe.API/Controllers/: AuthController.cs  GameController.cs  PlayerController.cs  RoomController.cs
TicTacToe.API/DAL/Repositories/: GameRepository.cs  PlayerRepository.cs  Repository.cs  RoomRepository.cs
TicTacToe.API/Documentation/: DocGenConfig.json
TicTacToe.API/Middlewaries/: ErrorMiddleware.cs
TicTacToe.API/Migrations/: 20230311183426_InitialCreate.Designer.cs  20230311183426_InitialCreate.cs  GameDbContextModelSnapshot.cs
TicTacToe.API/Properties/: launchSettings.json
TicTacToe.API/Requests/: AddPlayerToRoomRequest.cs  AuthRequest.cs  CreateRoomRequest.cs  MakeStepRequest.cs  RegistrationRequest.cs  UpdatePlayerOnlineRequest.cs
TicTacToe.API/Responses/: AuthResponse.cs  CreateGameResponse.cs  CreateRoomResponse.cs  GetAllPlayersListResponse.cs  GetGameResponse.cs  GetPlayerResponse.cs  GetPlayerScoreResponse.cs  GetRoomResponse.cs
(+10 files in other folders)
